{
  "name": "jpyc",
  "version": "1.0.0",
  "description": "JPYC (Japanese Yen Coin) smart contract reference for Claude Code. Covers ERC20, EIP-3009 gasless transfers, EIP-2612 permit, admin operations, and all 6 supported chains.",
  "author": "shineikikkawa"
}
